{
  "name": "mychat",
  "version": "1.0.0",
  "description": "App lets users message one another",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abelkalai/myChat.git"
  },
  "author": "Adam Belkalai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abelkalai/myChat/issues"
  },
  "homepage": "https://github.com/abelkalai/myChat#readme",
  "dependencies": {}
}
